# AndroidAppManagerV2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AppManager/: build.gradle
AppManager/src/main/: AndroidManifest.xml
AppManager/src/main/java/com/ugikpoenya/appmanager/: AdsManager.kt  AppManager.kt  FirbaseManager.kt  FirebaseManager.kt  LocalManager.kt  PostManager.kt  Prefs.kt  SearchManager.kt  ServerManager.kt  ViewAnimation.java
AppManager/src/main/java/com/ugikpoenya/appmanager/ads/: AdmobManager.kt  AppLovin.kt  ChartboostManager.kt  FacebookManager.kt  UnityManager.kt  populateAdmobNative.kt  populateFacebookNative.kt
AppManager/src/main/java/com/ugikpoenya/appmanager/holder/: AdsViewHolder.kt  LoadingViewHolder.kt
AppManager/src/main/java/com/ugikpoenya/appmanager/model/: Category.kt  CategoryModel.kt  FileMetadataModel.kt  FileModel.kt  ItemModel.kt  ItemResponse.kt  PostModel.kt  PostResponse.kt  StorageModel.kt
AppManager/src/main/java/com/ugikpoenya/appmanager/room/: AppDatabase.kt  DAO.kt  TablePosts.kt
AppManager/src/main/java/com/ugikpoenya/appmanager/tools/: DownloadCallback.kt  EndlessRecyclerViewScrollListener.kt  InputStreamVolleyRequest.kt  VolleyDownload.kt  formatFileSize.kt
AppManager/src/main/java/com/ugikpoenya/master/: AdsManager.kt  AppManager.kt  Prefs.kt  ServerManager.kt
AppManager/src/main/java/com/ugikpoenya/master/ads/: AdmobManager.kt  FacebookManager.kt  UnityManager.kt  populateAdmobNative.kt  populateFacebookNative.kt
AppManager/src/main/java/com/ugikpoenya/master/model/: ItemModel.kt  ItemResponse.kt  PostModel.kt  PostResponse.kt
AppManager/src/main/res/layout/: dialog_exit.xml  dialog_loading.xml  dialog_privacy_policy.xml  dialog_privacy_policy_web.xml  dialog_redirect.xml  item_ads_view.xml  item_loading_view.xml  native_ads_layout_admob_medium.xml  native_ads_layout_admob_small.xml
AppManager/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppManager/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugikpoenya/sampleapp/: DetailActivity.kt  ItemViewHolder.kt  MainActivity.java  MainActivity.kt  PostViewHolder.kt  PostsActivity.kt  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_posts.xml  item_button.xml  item_post.xml
app/src/main/res/values/: strings.xml
